<html>
    <head>
        <title>

        </title>
        <style>
            
            .logo{
                background-color: aqua;
                height: 40px;
                text-align: left;
                display: block;
                margin: 10px 100px 10px 100px;
                border: 2px solid white;
            }
            .nav{
                height: 100px;
                text-align: center;
                background-color: #6628f7;
                margin: 10px 100px 10px 100px;
                border: 2px solid red;
            }
            .header{
                background-color: aqua;
                height: 70px;
                text-align: left;
                margin: 10px 100px 10px 100px;
                border: 2px solid white;
            }
            .maindiv{
                margin: 10px 100px 10px 100px;
            }
            .sidebarleft{
                background-color: rgb(209, 245, 80);
                width: 350px;
                height: 400px;
                text-align: left;
                display: inline-block;
                margin: 10px 10px 10px 10px;
                border: 2px solid rgb(24, 240, 35);
            }
            .bodyarea{
                background-color: rgb(79, 75, 128);
                width: 1130px;
                height: 400px;
                text-align: left;
                display: inline-block;
                margin: 10px 10px 10px 10px;
                border: 2px solid rgb(156, 67, 7);
            }
            .footer{
                height: 40px;
                text-align: center;
                background-color: #6628f7;
                margin: 10px 100px 10px 100px;
                border: 2px solid red;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            LOGO
        </div>
        <div class="nav">
            Navigation
        </div>
        <div class="header">
            Header part
        </div>
        <div class="maindiv">
            <div class="sidebarleft">
                Box 1
            </div>
            <div class="sidebarleft">
                Box 1
            </div>
            <div class="sidebarleft">
                Box 1
            </div>
        </div>
        <div class="footer">
            Footer
        </div>

        
    </body>
</html>